.movies-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 8rem), 1fr));
    grid-auto-flow: dense;
    justify-items: center;
    gap: 1rem;
    margin: auto;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    cursor: pointer;
}
.pages{
    margin: 1rem auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0.7rem;
    
}
.pages *{
    font-size: 1.3rem;
}
.pages input{
    min-width: 3rem;
    min-height: 3rem;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    
    color: #FFF;
    text-align: center;
    
}
.pages-indicators{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--accent-color);
    border-radius: 2rem;
    padding: 0.3rem;
}
.pages-indicator{
    background-color: transparent;
}
.pages-indicator:hover{
    background-color: var(--accent-color-dark);
}
.pages p{
    text-align: center;
    height: fit-content;
   
}

.pages-previous, .pages-next{
   
    background-repeat: no-repeat;
    
    background-size: 80%;
    background-color: transparent;
}
.pages-previous:hover, .pages-next:hover{
    background-color: var(--accent-color);
}
.pages-previous{
    background-image: url("../../assets/images/previous-white.svg");
    background-position:left;
}
.pages-next{
    background-image: url("../../assets/images/next-white.svg");
    background-position:right;
}
@media all and (min-width:768px){
    .movies-grid{
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    }
}